{
  "name": "ts-mockgen",
  "version": "0.0.1",
  "description": "ts-mockgen is a TypeScript utility that lets you create partial mock objects of complex types for unit testing.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gmccannon/ts-mockgen.git"
  },
  "author": "George McCannon",
  "license": "MIT",
  "keywords": [
    "typescript",
    "mock",
    "testing",
    "unit-testing",
    "ts-morph",
    "type-mock",
    "jest",
    "vitest"
  ],
  "dependencies": {
    "ts-morph": "^26.0.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/node": "^20.0.0",
    "vitest": "^3.2.4"
  }
}
